<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tht-2d-Ugd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Problemas-->
        <scene sceneID="aGs-Vh-1F5">
            <objects>
                <tableViewController id="sbC-de-hGe" customClass="ListTableViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sOB-wu-Can">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="bgq-E4-3j4" detailTextLabel="A5E-Vd-VS4" style="IBUITableViewCellStyleSubtitle" id="oVs-Di-k8l">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVs-Di-k8l" id="FNc-ri-dlq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bgq-E4-3j4">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5E-Vd-VS4">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Wz0-ym-eld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbC-de-hGe" id="kXD-jn-Y90"/>
                            <outlet property="delegate" destination="sbC-de-hGe" id="Etw-e2-VfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Problemas" largeTitleDisplayMode="never" id="Hvn-89-lBz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rBm-IU-aa6">
                            <connections>
                                <segue destination="dX0-fz-9if" kind="show" id="Cp9-UN-RC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN4-r7-aLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sy7-ED-gmi">
            <objects>
                <navigationController id="tht-2d-Ugd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxO-TY-eSV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbC-de-hGe" kind="relationship" relationship="rootViewController" id="Ssx-hV-poO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9a-D7-Z8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="2"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OBy-sB-Vwq">
                                <rect key="frame" x="16" y="123" width="361" height="549.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2m-xP-eaf">
                                        <rect key="frame" x="0.0" y="1" width="361" height="177.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="hjx-Ja-LKg"/>
                                        </constraints>
                                        <imageReference key="image" image="camera" catalog="system" symbolScale="default" variableValue="0.0"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-K8-uLK">
                                        <rect key="frame" x="0.0" y="196" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-9g-eFd">
                                        <rect key="frame" x="0.0" y="232.33333333333331" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e14-Ov-Kfe">
                                        <rect key="frame" x="0.0" y="268.66666666666669" width="361" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifo-Pq-VSV">
                                        <rect key="frame" x="0.0" y="302.66666666666669" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loca do problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-nZ-J2d">
                                        <rect key="frame" x="0.0" y="339" width="361" height="18"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-6K-9V6">
                                        <rect key="frame" x="0.0" y="373" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comentando a descrição" lineBreakMode="headTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXO-8Y-4x5">
                                        <rect key="frame" x="0.0" y="409.33333333333337" width="361" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="jQc-rt-8hm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e14-Ov-Kfe" firstAttribute="leading" secondItem="OBy-sB-Vwq" secondAttribute="leading" constant="20" id="7NX-tJ-TH8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OBy-sB-Vwq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4CG-Sl-fTv"/>
                            <constraint firstItem="OBy-sB-Vwq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Gja-YF-T0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBy-sB-Vwq" secondAttribute="trailing" constant="16" id="fDJ-lk-ANL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" largeTitleDisplayMode="never" style="editor" id="tJX-Ha-3oT">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pbO-Qd-Nb9">
                            <connections>
                                <segue destination="dX0-fz-9if" kind="show" id="DV9-ru-D0v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="T2m-xP-eaf" id="VFq-Ym-Jgb"/>
                        <outlet property="labelDescription" destination="IXO-8Y-4x5" id="VdJ-tw-gfH"/>
                        <outlet property="labelHour" destination="Kvk-K8-uLK" id="IUk-v6-Zme"/>
                        <outlet property="labelLocal" destination="0bY-nZ-J2d" id="NzD-8K-v2s"/>
                        <outlet property="tfName" destination="e14-Ov-Kfe" id="3Z0-8a-e5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="383.0985915492958"/>
        </scene>
        <!--Novo Problema-->
        <scene sceneID="jb2-6c-9Xm">
            <objects>
                <viewController id="dX0-fz-9if" customClass="EditViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uW4-oB-Num">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-3r-3wa">
                                <rect key="frame" x="16" y="123" width="361" height="675"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="bottom" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7V0-kf-tqg">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="465.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-bl-v2D">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Selecionar foto"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="dX0-fz-9if" eventType="touchUpInside" id="c7D-uQ-rrz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-5w-SBl">
                                                <rect key="frame" x="0.0" y="45.000000000000014" width="361" height="174.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="XUJ-FK-nxv"/>
                                                </constraints>
                                                <imageReference key="image" image="camera" catalog="system" symbolScale="small" variableValue="0.0"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Problema" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-rk-Y4x">
                                                <rect key="frame" x="0.0" y="230.33333333333331" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-Ai-99b">
                                                <rect key="frame" x="0.0" y="272.33333333333331" width="361" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwQ-jy-Tdf">
                                                <rect key="frame" x="0.0" y="314.33333333333331" width="361" height="13.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0lI-1L-0hI">
                                                <rect key="frame" x="0.0" y="335.66666666666669" width="361" height="130"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Z0p-1c-BKV"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-Wu-68d">
                                        <rect key="frame" x="0.0" y="640.66666666666663" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                        <connections>
                                            <action selector="save:" destination="dX0-fz-9if" eventType="touchUpInside" id="Fq5-US-qSL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etC-vg-ddq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dBM-3r-3wa" secondAttribute="trailing" constant="16" id="cEu-HQ-Zz5"/>
                            <constraint firstItem="dBM-3r-3wa" firstAttribute="leading" secondItem="etC-vg-ddq" secondAttribute="leading" constant="16" id="cTE-gQ-O5i"/>
                            <constraint firstItem="dBM-3r-3wa" firstAttribute="top" secondItem="etC-vg-ddq" secondAttribute="top" constant="20" id="gaZ-zd-A5p"/>
                            <constraint firstItem="etC-vg-ddq" firstAttribute="bottom" secondItem="dBM-3r-3wa" secondAttribute="bottom" constant="20" id="nR3-AE-0cO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Problema" largeTitleDisplayMode="never" style="editor" id="Iv5-Kc-qU2"/>
                    <connections>
                        <outlet property="saveButton" destination="Zgf-Wu-68d" id="KLK-Mr-CuN"/>
                        <outlet property="selectImageButton" destination="5Xe-bl-v2D" id="X14-zu-VGU"/>
                        <outlet property="tfEditName" destination="pZn-rk-Y4x" id="Pgb-cL-aFU"/>
                        <outlet property="tfLocal" destination="nlK-Ai-99b" id="2rL-qF-F9F"/>
                        <outlet property="tvDescription" destination="0lI-1L-0hI" id="nzT-64-vdv"/>
                        <outlet property="uiImageView" destination="Raa-5w-SBl" id="84z-xu-mfz"/>
                        <outlet property="uiNavigation" destination="Iv5-Kc-qU2" id="cGA-I9-pf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pi-ae-JBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="-328.125"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DV9-ru-D0v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
